[MASTER]
py-version = 3.10
ignore=migrations

[MESSAGES CONTROL]

# Set the minimum severity level for messages to be displayed
disable=C0114,R0801

[REPORTS]

# Set the output format for the Pylint report
output-format=text

[FORMAT]

# Set the maximum line length for code
max-line-length=100
